__\\//--__//  --//\\__//__<<__--\\<<__\\\\________\\__<<__\\//--      <<\\<<______\\\\--  --//____<<__<<__  ____//--  <<////______--\\--__<<__\\__--//____\\//\\  <<\\\\__\\__<<__\\__\\__  __<<\\__\\__<<____<<\\__\\______\\______--\\--  __________      __________<<__<<<<<<<<<<  __________________________________________
__//\\--__\\__<<______\\\\  __\\\\--__<<__<<__  __<<__<<__//\\--    __<<<<\\______<<<<____<<__<<____<<________<<__<<__<<<<<<______--<<--__\\<<\\__<<__<<  __\\____\\__\\__<<__<<__\\<<\\  ____<<<<__\\<<<<__<<\\<<__<<______<<______--<<--______________    __________--__<<<<<<<<<<  ____________________________      ________
__<<\\<<__\\__--//<<__\\__\\__<<<<<<__\\\\__  ____--<<____<<  ________<<__\\______\\\\--__--\\____<<__<<________//--__<<__________<<\\--__<<__\\  --\\______\\__  <<\\\\__--<<____<<----______//<<__\\__<<____\\\\__--\\\\__--\\\\__<<\\--__\\________              --__----<<<<<<<<  ________________    __________        ____
--<<<<<<\\<<--------__      ________________      ______________________    ____________________    ______________________    ____________________    ______________  ______    ____________________    ______  ______________      __________________    __________<<__----<<<<<<<<  __          __              ____  ________
____----<<--<<<<----<<----__      __            ____    ____________________    ____________  ______    ____  ________            __________________    ______________________    __________________      ____________________    ____________________    __________--<<----<<<<<<--              __      ________________----__
--__--________------<<<<<<----____          ____________      __________  ______    ____________________    __        __________      __          ______  ____________  ______    ____________________    ____  ________            ________________      ________<<__\\__----<<<<--          ________________--------__________
\\\\<<----______------<<<<<<<<<<______    ____________________    ____  ____________    ____________________    __________________        ________________    __________________    ____________________  ____        ________    ______        ______  __________<<__--__--<<<<__--____________________________________________
----\\\\\\<<--------__--__----<<--<<--______    __________________    ________________      __________________    ____________  ____    ____________________    ____  ____________    __________________    __________________      __  ____________      ________------__--<<--__<<____________________________________________
----<<<<<<<<--------__--__________----<<------____                  __        __  __              ________                                          __      __                  __      __          __        __  __  __    __                              ____<<__<<--__--<<__--\\____________________________________________
----<<<<<<----------<<<<<<______  ______------<<--____                                  __                  __  ____              __  ____                                                      __            __        ____            ____                  __--<<----__----__<<<<________    ________________________________
----<<--<<------------<<<<<<<<<<____________------<<<<______                  __    ____      __    __        __              __          ____          ____    __      ____                    __            __            __      ____      __        __    <<__<<----__--__--<<<<______      ________________________________
----<<--<<--------__--<<------<<<<<<--______  ______----<<--______    ______              __          __                            __                        __                __  ____              ____        __                ____  ______        ____  <<--------__--__<<<<<<______      ______    ______________________
--------<<--------__--<<--------------<<----______  __--__----<<----__                                                        __    __                __                      __              __  ______  __                __              __  __          ____<<------____--<<<<--______  __  __________________--------------
--------<<------____----------------____------<<------    ______--<<<<----__                __                          __              ____      ____      __        ____          ____  __  __                          __        __          __    __  __<<__<<------__--<<------______________________----------------------
--------<<------____--<<--------________----__------<<----__    __--------<<--____    __          __                                __            __              __              __    __                  __      __                        __      ________<<--------  --<<<<--<<______--------------__----__------------__--
--------<<------____------------__--____--____--____--------<<--______--__--<<<<\\--____                                                                        __                          __                                                    ______--__  --------__--__<<--<<\\______----__--__________________--__----____
__----------__--____--<<--------__--____--____--__----__----__--<<<<----______----<<--<<--__                                                      __                                                                                        __  ----________--------____--__----<<\\____________________________________________
--__________________------------__--__________--____--__--____------<<__--<<--________----<<<<--__                                                                                                                                        __--______  __  ____------__--______<<<<\\________________              ______________
----<<--__________________------__--________________--__--____--------__--<<<<<<\\--______----<<----____                            __                                                                                                    ____      ____----__----------____<<<<<<<<  ____      ____      __    ________________
--<<<<<<------------________________________________--________--------__--------<<<<--<<--______----------__              __                      __                                                                                            ------________----__----__--\\<<<<--            ____      ______________--------
----<<<<----------------------______    __  ________--________--------__--------<<--------<<<<<<__________--__--__                                                                          ______                                        ____________________----------__\\<<--__--______________________--__------------------
--------------------__------------______    __________________--------__--------------------------<<--____  __----<<____                                                                                                                  ____________________--__----__--<<--____\\______--------------------------------------
----------____----____--------__________----______  __    ____--------__------------------------------------____  --__<<<<____                        ______                                          ______                                ____________________----__<<--<<____<<//______----____________________--------------
//\\\\\\----__----____--__----____________________----______  ______--____------------------------------__--------______--------                                                  ____                                                      __________________--------<<______<<<<\\  ____________________________--____----__--
<<<<\\\\\\<<------------____________________________________----______________--------------------------________----__----______                                __                                                                        __________________  ------<<--____<<<<\\\\____________________________________--____--
----<<<<<<--<<<<----<<\\<<<<--<<______________________________------------______________------------------______----__----------                                                                                                          ____  ____________----__<<--____<<\\<<<<<<____________________________________--______
________--____--------<<------<<--<<--<<--__----______~~______----------------------______________--------______----__------__--                                                                                                                  ______________<<<<__--__<<<<<<<<<<  __________________________________--______
----------______--____--__________----__--__--<<<<<<--__~~//~~//##____------------------------__________________----__------__--                                                                                                            __________________<<<<____<<--<<<<<<<<<<  __________________________________--______
\\\\\\\\\\<<--------__--________  __________------__--__----------__~~//~~//##--------------------------__    __----__------__--                                                                                                                __________  __<<--__--<<----<<<<<<<<  __________________________________--______
----<<<<\\<<<<<<----<<<<<<----<<____________  __________  __  ____________--____??\\~~//~~____--__------______________________--                                                                                                                  ________----__--<<<<--__--<<<<<<<<  __________________________________________
----<<<<<<------------<<<<<<<<<<<<<<<<<<--__----____________  __--______________  __________--~~~~//____________----__----______                                                                                                            ____----____________<<<<----__--<<<<<<<<  __________________________________________
----<<--<<--------__----------------------__------<<<<__________--__--__________  ____________________<<\\<<__________----------                                                                                    __      __            ____  ____  ____  __<<<<------__--<<<<<<<<  __________________________________________
----<<--<<--------__--<<------------____--____--____--      ____          __________________--________\\??##--<<--<<__--________                                                  ____    __                                                        ____----<<----------__--<<<<<<<<  __________________________________________
----<<--<<--------__------------________--____--____--__  __  ______                      ________  __\\????______--__--<<<<----                                                                                                          ______------__--____----------__--<<<<<<<<  __________________________________________
----<<--<<------____------------__--____--____--____--____  ____________                __  --________//????__--______________--                                                                __    __________    __                    __________________------------__--<<<<<<<<  __________________________________________
--------<<--------__------------__----__--____--____--______  __--  ____                ____----______~~????__----<<__<<<<<<__--                      ______                                                                                __________________----------__--<<<<<<<<____________________________________--______
--------<<------____------------__----________--____--        __  --  ______            __  __  __    ##????____----__------__--                                                                                      __----                __________________----------__--<<<<<<<<  __________________________________--______
--------<<--------__------------__--__________--__----  ____  ______________              __  ____    ##????____----__------__--                                                                                    __________              __________________----------__--<<<<<<<<  __________________________________--______
--------<<------____--<<--------__--______________----  ____  ______    ____            __--________  ??????____----__------__--                                                                                  ________------          __________________------------__----<<<<<<  __________________________________--______
--------<<------____------------__--______________----____--____--  ____  __            ______________??????____----__------__--                                                                                  ______________          __________________------------__--<<<<<<<<  __________________________________--______
--------<<------____--<<--------__--______________----____----__--______                ______--____  ##????____----__------__--                                                                              __--__--__--______          __________________------------__--<<<<<<<<  __________________________________--______
--------<<------____------------__--______________----  __      --______                  ____________~~????____----__------__--                                                                          ____--____----__--____          __________________------------__--<<--<<<<  __________________________________--______
------------__--______--__________________  __________  __--__--__  ____    --          __  __________~~????__  ________________                                                                  <<--__------____--__--__                        __  __  ______----__--__----__----  __________________________________________
________________________________  __        __<<______--__--__    __--__  <<            __----__    --__  ??______--__----______                                                                  \\\\----______----__--______//--          __    __  __________________  ________--              ____    ________________    __
____--__--____----____--__--______________________<<__--____--<<____----____              __\\\\--__  ____  ____----__----------                                                            ----__--------------__________<<//            __  ______________--------________________                            __            __
------<<--------------------------__________________________________--______            __----<<      ____    __----__----______                                                      <<--------____--____--------____--______                  __________--__----------__----____--            ______    ______________________
----<<<<----------\\\\<<<<<<--________________--//    __          __  __                __\\\\//~~////  __--  ____--__--------<<                                                        <<________  ______----//--____----____                  ______________----------------<<----____________________________________________
----<<<<--------<<\\\\\\\\\\<<--__________________        __      __          __________------------__      __------__------____                                                      ____________  __  ______________--//--__//--          __  ______________----------____<<<<<<<<____________________________________________
------<<------<<//\\~~//\\<<------____________            __      __      __  <<\\\\--<<--<<------    __    __    ______--____--                                                  <<____________________  ________  __________            ______----____------__--------____<<<<--<<____________________________________________
----------__<<--<<??????##\\\\<<\\______--<<____    <<      __  __    ----__  ------__--______________  __    ----<<__<<--------                                                  ________  __  __________          __________                    __________--<<--____--____<<----<<____________________________________________
--------------\\\\????????~~\\\\//<<--<<----____  __----              --____  ____--____--<<--------<<--      ------__--____________________________________                      ________        ______________    ____  ____            ____  __    ____  __--<<<<--______<<<<<<<<______      ________________________________
\\\\<<<<<<<<<<\\\\??????????~~\\<<----__--______  ____    ________  __--__<<  <<\\\\--<<<<------------        ________  --__________________________--____  --________________________________________________  ____  <<______--          ________--____----____--<<<<<<__--------<<______      ________________________________
\\<<\\\\<<--<<//\\~~??????~~//\\\\______  __________--  __  __  __  ____--<<__--<<<<----------________        ______  __  __  ______________________<<    __<<________________________________________    ____________________----__________________________<<--__----<<__--------<<______      ________________________________
<<--------__--<<\\\\\\~~\\\\\\--<<________--____----<<______      ____  --  __--________________________    __            ________________________      __      __  ____________________________--______  __________________  __--------______________________<<--__------\\<<------            ________________________________
____________------\\\\\\\\\\\\<<--<<<<<<----____  __--______      ____  __  ____________________________      ____            ____________________  __________<<  ____________________________________________  ____________________----______________________--<<<<______<<\\<<<<--____________________________________________
--------\\<<------<<<<<<<<<<<<------____----__  ____--  ____  __  ____  __________________________________    ________    ________________________            ____  ____________________________--________      __--________--__________________________________<<<<--____--<<<<<<\\____________________________________________
\\\\\\\\\\<<<<<<--<<<<\\<<----------______________________    __  __    __________________________--________--______--__--____--      ______                  ____    ____--____________  ____________--__    ______  ____________--____________________________----<<<<____--<<\\//______------------____--__------------______
----<<<<<<--------__--<<--------__--__________________      ____        ____________________________--____________________________    ______  ________________  __    __________________  ______  ____----    ____--  --      __----________--__________--______------\\______--<<\\____--__--__--------__----------------------
----<<<<<<----________________________----____----______  __  ______  ____________________________--____--__________--______________      ______________________      ----______________    __    ____----  ______----__      __--__________________________--______------<<____--\\____________________________----------------
--------__--__----------------______--__----------------  \\  ----    ____________--__----__________----__------____----______--__--__--__----______--__----------__----__----__--__----____----______----  ______----__      --________--________----------______--------<<<<____--  ______________________________--__----__--
______--__--__----__------____--------------------------      __--    ------______--______--__--------__--____________________--------__----__--____--------__----__------__--____----------------____----    ____------    __________________________----------__--______<<\\<<----            ____          __________________
__--------__----__----------__------__------------__----__    --__    ------------__----__------__--______________________--------------________----------------____------__----____----____------__________  ________--    ------------------______________----__----__----<<<<<<--______  __  ____      __      ______________
------__----------------____--------------------------__--____----    --__------------------------------------________----__------__----__--------------__----____--------------------------________________  ________------------------------__--------------____--____--__<<<<<<//__________________    __    ________________
--------------------------__----__------------------______________----------------------------------------------------______------______----------__--__--____----------____--__------------------________--  ________------__----------------------____----------------------<<<<//______--------________--____________________
--------------------------------------------------------<<      ----------------------------------------------------------------------------------__------------__--------------------------------______\\--    ______--------------------------------------------------------<<<<\\______----__--------------------------------
--____----------------------------------------______----------------------------------------------__------------------------------------------------------------____------------------------------________        ____\\--------------------------------------------------------<<\\______________________--__------------------
__--------------------------------------__--------------------------------------------------------------------------------------------------------------------------------------__----------------____        ____----------------------------------------------------------------<<______________________________--------------
----__--__----------------------__--------------------------------------------------------------------------------__------------------------------------------------------------------------____________  --------------------------------------------------------------------------______________________________--____--------
--------------____------____--------------------------------------------------------------------------------____--------------------------------------------------------------------------------______    ----__------------__----------__----__--------------------------------------__----------------________________----__--
--------__--------------__----------------------__------------------------------------------------------__--------------------------------------------------------__----------------------------______    ------------------________----------------------------------------------------__--------------------------------____--
----<<------<<----------<<<<----------------------------------------------------------------------------------<<<<------------------------------------------------------------------------------______    <<<<<<--<<<<<<<<<<<<--<<----<<----------------------------------------------------------------------------------------
------------<<<<<<----<<--<<<<------------------------------------------------------------------------------<<----------------------------------<<----------------------------------------------__________--<<<<<<--<<--------<<<<--<<<<<<--<<<<--------------------------------------------------------------------------------
<<------<<<<<<----------<<<<--<<<<------<<<<----------------------------------------------------------------------------------------------------------------------------<<----------------------__________------------------------------<<<<--------<<--------------<<----------------------------------------------------------
--<<<<<<--<<<<<<----<<<<----<<<<<<<<<<<<<<--------------------------<<----<<------<<------------------------<<<<------------------------------------<<<<--------------------------<<<<------<<--<<____<<____<<<<<<--------------<<<<--<<----------------<<<<----<<<<<<<<--------------------------------------------------------
<<<<--------------<<<<<<--<<<<----<<<<<<<<--<<<<<<<<<<--<<----------------------------------------------------------------------------------------<<<<------<<<<  ------<<------<<<<--------------------<<<<<<<<<<<<<<--------<<------<<--------<<<<--<<------------<<<<<<<<----<<--------<<<<<<--<<----------------------------
------------------<<----<<----------<<<<------<<<<<<----------------------------------------------------------------------------------------------<<<<--<<----\\  --<<<<<<--------<<--------<<----<<----<<--<<--<<--------------------------------------<<------<<--<<--<<<<<<<<--------<<--<<------<<<<<<<<--<<<<<<------------
----------<<------<<--<<<<--<<--------<<--<<<<<<<<<<----<<--------<<<<<<----------------------------------------------------------------------------------------__----<<------<<<<------<<<<<<<<----<<<<----------<<<<----------------<<--------------<<<<--------------------<<----<<----<<----<<----<<<<--<<<<--------<<<<<<<<
------<<------------<<<<----------<<------<<<<<<<<--<<--<<<<--<<------<<<<<<<<<<<<<<--------------------------------------------------------------<<------------__----------<<<<----------------<<<<--------<<--<<----<<----<<----------------------------<<----<<------------------<<<<<<------<<------<<<<<<----<<<<<<<<<<<<<<
----------------<<--<<----------------<<<<--<<<<------<<<<<<------<<<<<<<<<<----<<<<<<<<<<----<<----------------------------------------------------<<----------__------------------------------<<<<<<----<<------------------<<------------------------------------------<<--------<<------<<--------------<<<<<<----<<<<<<<<<<
<<<<<<<<<<<<<<<<<<--<<<<<<--<<<<<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----<<<<------<<--<<----<<<<<<--<<<<<<<<<<<<<<<<----------------<<----<<------<<<<<<<<<<<<<<<<<<<<<<--<<<<<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--<<----<<<<--<<<<<<<<--<<<<<<--<<<<<<--<<<<<<<<<<<<<<<<<<\\
<<<<<<<<<<<<--<<<<<<<<<<<<<<<<--<<--<<--<<<<----<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\\<<<<<<<<<<<<<<\\<<<<<<----<<----<<--<<<<----<<--<<--<<<<<<<<<<------------------<<<<<<----<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<----<<<<<<<<<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<--<<<<--<<<<<<--<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--<<--<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<\\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----<<------<<<<----<<<<<<<<<<----------------------<<----<<--<<<<<<<<<<<<<<--<<<<<<--<<<<<<<<----<<<<<<<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<<<--<<<<<<<<--<<<<<<<<--<<<<<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<
<<<<<<--<<----<<<<<<<<<<<<<<<<--<<<<<<--<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----------------<<<<<<----<<<<----------------__--------<<--<<<<<<<<<<<<<<<<<<<<<<<<--<<<<<<<<<<--<<<<<<<<<<--<<<<<<<<<<--<<--<<<<<<<<<<<<<<--<<<<<<<<<<<<--<<----<<<<--<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<----<<<<<<<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----<<--<<<<<<<<<<<<--------<<----<<__------------__--------<<----<<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<--<<--<<<<<<<<<<----<<------<<<<<<<<<<<<<<<<--<<<<<<<<<<<<<<<<<<<<<<----<<<<<<<<<<<<----<<<<<<<<<<<<<<
##\\\\\\//\\\\\\//\\\\<<~~~~\\\\\\\\\\//~~\\\\--##//\\\\\\\\\\\\////\\//////\\//////~~//\\\\//\\\\\\\\//--??~~\\\\\\//\\//\\<<//\\\\//\\//--\\##                                  ??\\~~~~~~\\\\\\\\\\//~~\\\\\\////\\\\\\\\\\\\////\\//~~//////\\//~~//\\\\//\\\\\\\\//~~\\\\\\//\\\\\\//\\\\<<\\\\\\\\\\--\\\\\\\\\\//\\//\\\\
##//\\\\\\//\\<<______//______\\\\______////\\--##\\//\\\\\\\\______\\______\\\\__________\\__////\\\\__--??\\<<////////\\<<//////\\\\<<//////##________<<<<//~~~~//\\<<--________##\\##\\~~//\\\\____________\\\\________\\\\____\\\\//__\\\\\\<<//////\\\\//////\\\\##////\\\\\\//\\<<////\\//\\\\\\----<<\\//\\//\\\\\\//////
##~~//\\////\\\\__<<--//--<<____--<<<<<<--__//--##//\\\\\\//\\__<<--//--<<__<<--<<<<<<--____<<__\\//--__--??\\\\____\\\\\\\\____\\\\\\\\____\\~~______--//~~########//\\<<________##//##\\////\\//----<<----__\\----<<<<----\\------//__<<--\\\\\\//\\\\\\\\//??##//--??##~~##\\////\\\\????????////\\\\##\\\\????????????//\\\\
##//\\//\\////\\__<<--//----____<<\\__<<<<__\\__##\\//\\//~~\\__<<--\\----____<<<<________//__--//<<<<__--??//\\~~~~\\\\//\\//__\\\\//\\____\\~~________////~~\\//////<<--________??~~//\\--//////<<--________//----____------____--__<<----\\//<<~~~~\\\\//\\????\\--????//??//\\////\\????????\\\\--??<<\\\\//\\????????//<<//
##~~\\\\\\\\//\\__<<--<<----__\\--<<\\<<----\\--??\\//\\\\////__<<--<<----____<<<<\\<<__<<//\\\\<<<<__~~--??\\\\____////\\\\____//\\\\\\//__//##______--<<<<<<--__<<<<<<--________##\\~~####\\\\\\--<<\\\\--\\\\__--\\<<--__--//\\__<<----//\\\\\\//~~//<<//\\????\\??--????????\\\\//\\//??????\\//??----\\\\????????????//\\//
##\\\\//////\\\\__<<<<------__\\--<<--<<--\\\\__##////\\\\\\\\__<<<<------____<<<<----<<__//\\\\<<__//~~--??//\\\\\\//\\//\\\\\\\\//\\--\\\\\\~~______--<<//<<<<\\--~~\\<<________##//~~//~~~~\\\\--------<<--//__<<----<<__\\//__\\----////\\\\\\////\\\\//\\//##----??##??##//////\\\\????????\\\\\\<<##<<\\\\//????????\\\\//
##\\\\\\\\\\\\\\\\----------____<<\\__\\<<__\\--##\\\\//\\\\\\\\----------____<<<<____<<__<<<<\\__//__##--??\\\\//~~\\//<<<<//\\\\\\\\<<//////~~______<<//####~~//~~//##~~________##\\####~~~~//\\________<<<<----<<____<<----__\\----____\\\\\\\\//~~\\\\<<//\\??//??????--??\\\\\\\\\\????////\\//<<??\\<<\\\\\\????????\\\\//
##//\\//\\//\\\\\\//\\//----____<<--<<<<<<__\\__##//////\\////\\\\\\\\----__\\--<<<<----____<<__\\__<<__--??<<\\____\\\\<<<<____\\\\\\\\____\\~~____##<<##??????~~??????//--______##//\\~~~~//\\//<<\\<<<<<<__----<<<<<<<<----<<----\\--<<--\\<<\\\\\\\\\\//\\????//--??????????\\//\\\\\\??????\\//??\\--<<\\\\//????????\\\\\\
##\\\\\\//\\//\\\\\\////______\\__________--\\--##\\\\\\//\\//////\\\\______<<\\______----____//\\\\__----??<<--____//\\--<<____\\\\//\\~~~~\\~~____\\\\----##<<~~\\\\--//<<______??~~~~//~~//\\\\________----\\//________--//__--\\\\____--<<<<--//////\\//\\????//##----##??##\\\\//\\\\\\????\\//\\--##<<\\<<//????????\\\\\\
??////\\\\//\\\\\\\\////##//\\\\\\<<////##////--??\\\\\\~~##////\\\\\\<<//--\\\\////\\\\\\//\\//\\<<////--??\\--____\\//----____//\\\\\\__~~//~~____//??????~~\\~~<<~~~~??<<______##\\####//\\\\\\<<////##////\\\\\\\\\\~~##////\\\\\\\\<<<<<<\\--//\\\\\\//\\????//--~~??////--\\\\\\\\\\\\????\\\\<<??--<<<<<<\\????????\\\\\\
##//\\\\\\\\\\//////<<\\##~~\\\\\\\\\\~~////\\--??\\\\\\\\////\\\\<<\\<<--<<<<<<\\////\\\\////////\\\\~~--??//\\\\\\////////\\//////\\\\//\\\\~~______##??~~<<????~~//????\\______??//~~##~~\\\\\\\\\\~~////\\\\\\\\\\\\\\////\\\\<<\\<<<<--<<\\--////\\\\//\\??\\--??----??//--\\\\\\//////????\\\\??----<<<<<<//????????\\<<\\
##//\\\\\\####//##//##\\######\\######//////\\--##\\\\\\##\\##\\######\\####<<##//########\\\\##\\<<////--??~~//##??//####////\\\\\\\\??##\\\\~~______~~??~~//\\\\//<<~~??________##\\##//##//##??<<??##////\\\\\\\\??##//##??##\\<<\\------\\<<<<//\\\\--\\\\//##__##----\\--\\\\//////\\//????\\<<\\--??<<//????????????\\<<\\
##~~\\//??????--??????__??????--??\\??--//~~\\--??\\//\\??????--????????????__??--\\??\\????????//\\\\//--??~~??????--????--????????~~????\\\\~~________??##//????//????~~________##\\##////??????__????--??????????--\\????????--\\\\<<----<<<<<<\\//\\\\////??\\<<??//--//--\\\\\\\\//\\<<????\\<<<<??----<<--??????????\\\\\\
##\\//\\??--??--??<<??__??--??--??????--\\\\//--##//\\//??\\??--????????__??__????\\??\\??--\\??\\<<\\~~--??~~??__??__??//????----????????__\\//________\\??//????##??~~__________??\\\\\\--??--??__??~~????----??//????--??--??--\\<<--<<\\----<<\\\\\\\\\\\\//??__??--??--??--//////\\\\<<????\\<<??--------????????????\\\\\\
##//\\\\//<<////\\--\\<<~~##~~\\\\<<\\~~////\\--##\\\\//\\\\\\\\////\\<<<<--<<\\\\//////\\\\\\////<<\\~~--??~~//\\\\//////\\\\\\////\\\\\\\\\\~~__________\\??~~\\??~~____________##////~~##~~\\\\<<\\~~////\\\\//\\\\//\\\\\\\\////\\<<<<<<------//////\\\\\\////<<\\~~////\\\\//<<////\\--\\<<\\<<\\----------//\\<<<<--\\<<\\
//<<------------__------<<<<--<<----\\<<<<<<------------<<\\<<----------__------<<<<----------------\\<<<<<<------------<<----------------____________________//##<<______________<<<<--<<<<--<<----\\<<<<<<------------<<\\<<--------------__----<<----------------\\<<<<<<------------__----------__________--__--____--__----
